{
  "name": "adriansalvador",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix"
  },
  "dependencies": {
    "@vueuse/motion": "2.0.0",
    "@yeger/vue-masonry-wall": "^4.0.3",
    "bootstrap": "5.3.0",
    "gsap": "^3.12.1",
    "nuxt-security": "^0.13.1",
    "photoswipe": "^5.3.7",
    "vanilla-tilt": "^1.8.0",
    "vue3-marquee": "^3.1.2"
  },
  "devDependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.17.0",
    "@nuxt/devtools": "^0.6.1",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/image": "rc",
    "@nuxtjs/color-mode": "3.2.0",
    "@nuxtjs/critters": "^0.4.1",
    "@nuxtjs/device": "^3.1.0",
    "@nuxtjs/fontaine": "^0.4.0",
    "@nuxtjs/google-fonts": "3.0.1",
    "@nuxtjs/i18n": "8.0.0-beta.12",
    "@parcel/watcher": "^2.1.0",
    "@types/node": "^18.16.18",
    "@vueuse/core": "^10.2.0",
    "@vueuse/nuxt": "^10.2.0",
    "eslint": "^8.43.0",
    "nuxt": "3.5.3",
    "nuxt-gtag": "^0.5.7",
    "nuxt-icon": "^0.4.1",
    "nuxt-purgecss": "^2.0.0",
    "nuxt-simple-sitemap": "^2.7.0",
    "sass": "^1.63.4",
    "typescript": "^5.1.3"
  },
  "browserslist": [
    "> 0.5%",
    "last 15 versions",
    "Firefox ESR",
    "not dead"
  ],
  "packageManager": "pnpm@8.6.3"
}
